slfc.username=![l0EJU4lS5r+lIkPBK8hyIjXELGizTS+P]
slfc.password=![0TLwBfzp9dq/I8R67rj5mg==]
slfc.token=![iELoltQZ08AucoQUnNvxsw5ZAAlJGcVnSf5cdbfexfM=]
env=![HCyikb6UWdw=]
db.user=![GZ+yJIdLpc4=]
db.password=![J6eszaP/qejBedzApB52pQ==]
db.port=![QY3LaMJVXcE=]
db.name=![iy6kYAaHIn6RKrxmvjwhTA==]
db.host=![RV1mTY2J+kQfNiJxrFMelA==]
